<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta http-equiv="Content-Language" content="ru">
<title>Чем примечательна Франция</title>
<!--mstheme--><link rel="stylesheet" type="text/css" href="_themes/strtedge/strt1011-1251.css"><meta name="Microsoft Theme" content="strtedge 1011, default">
</head>

<body>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="150" colspan="2" align="center">
		&nbsp;</td>
		<td align="center">
		<!--webbot bot="Navigation" s-type="banner" s-rendering="graphics" s-orientation b-include-home b-include-up u-page s-target startspan --><img src="_derived/aboutme.htm_cmp_strtedge010_bnr.gif" width="600" height="60" border="0" alt="Чем примечательна Франция"><!--webbot bot="Navigation" i-checksum="4040" endspan -->
		</td>
	</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td style="border-bottom-style: solid; border-bottom-width: 1" align="right">
		<h4>
		<!--webbot bot="Timestamp" s-type="REGENERATED" s-format="%d.%m.%y" startspan -->03.03.18<!--webbot bot="Timestamp" i-checksum="13310" endspan -->
		</h4>
		</td>
	</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td valign="top" width="140" style="border-left-style:none; border-left-width:medium; border-right-style:solid; border-right-width:1; border-top-style:none; border-top-width:medium; border-bottom-style:none; border-bottom-width:medium">
		<!--webbot bot="Navigation" s-orientation="vertical" s-rendering="graphics" s-type="siblings" b-include-home="TRUE" b-include-up="FALSE" startspan --><script language="JavaScript"><!--
MSFPhover = 
  (((navigator.appName == "Netscape") && 
  (parseInt(navigator.appVersion) >= 3 )) || 
  ((navigator.appName == "Microsoft Internet Explorer") && 
  (parseInt(navigator.appVersion) >= 4 ))); 
function MSFPpreload(img) 
{
  var a=new Image(); a.src=img; return a; 
}
// --></script><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav1n=MSFPpreload("_derived/home_cmp_strtedge010_vbtn.gif"); MSFPnav1h=MSFPpreload("_derived/home_cmp_strtedge010_vbtn_a.gif"); }
// --></script><a href="index.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1h.src" onmouseout="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1n.src"><img src="_derived/home_cmp_strtedge010_vbtn.gif" width="140" height="40" border="0" alt="Домашняя" name="MSFPnav1"></a><br><img src="_derived/aboutme.htm_cmp_strtedge010_vbtn_p.gif" width="140" height="40" border="0" alt="Чем примечательна Франция"><br><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav2n=MSFPpreload("_derived/interest.htm_cmp_strtedge010_vbtn.gif"); MSFPnav2h=MSFPpreload("_derived/interest.htm_cmp_strtedge010_vbtn_a.gif"); }
// --></script><a href="interest.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav2'].src=MSFPnav2h.src" onmouseout="if(MSFPhover) document['MSFPnav2'].src=MSFPnav2n.src"><img src="_derived/interest.htm_cmp_strtedge010_vbtn.gif" width="140" height="40" border="0" alt="Достопримечательности Франции" name="MSFPnav2"></a><br><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav3n=MSFPpreload("_derived/favorite.htm_cmp_strtedge010_vbtn.gif"); MSFPnav3h=MSFPpreload("_derived/favorite.htm_cmp_strtedge010_vbtn_a.gif"); }
// --></script><a href="favorite.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav3'].src=MSFPnav3h.src" onmouseout="if(MSFPhover) document['MSFPnav3'].src=MSFPnav3n.src"><img src="_derived/favorite.htm_cmp_strtedge010_vbtn.gif" width="140" height="40" border="0" alt="Шоппинг" name="MSFPnav3"></a><br><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav4n=MSFPpreload("_derived/photo.htm_cmp_strtedge010_vbtn.gif"); MSFPnav4h=MSFPpreload("_derived/photo.htm_cmp_strtedge010_vbtn_a.gif"); }
// --></script><a href="photo.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav4'].src=MSFPnav4h.src" onmouseout="if(MSFPhover) document['MSFPnav4'].src=MSFPnav4n.src"><img src="_derived/photo.htm_cmp_strtedge010_vbtn.gif" width="140" height="40" border="0" alt="Кухня и питание" name="MSFPnav4"></a><!--webbot bot="Navigation" i-checksum="10421" endspan -->
		<p>&nbsp;</p>
		</td>
		<td valign="top" width="0" style="border-right-style:none; border-right-width:medium; border-top-style:none; border-top-width:medium; border-bottom-style:none; border-bottom-width:medium">
		</td>
		<td valign="top" width="100%" height="100%" style="border-right-style:none; border-right-width:medium; border-top-style:none; border-top-width:medium; border-bottom-style:none; border-bottom-width:medium">
		<p align="left"><font size="4" color="#000080"><span style="background-color: #CCCC99"><br>
		</span></font><b><font size="5" color="#999933">Чем примечательна 
		Франция</font></b><p style="line-height: 27px; color: #999933; font-family: Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; margin-left: 0px; margin-right: 15px; margin-top: 0px; margin-bottom: 30px; padding: 0px; background-color: rgb(255, 255, 255)">
		<font size="4">Нескончаемым потоком путешественники всего мира едут во 
		Францию в любое время года.</font></p>
		<span class="img_text_bright" style="float: right; width: 420px; display: block; position: relative; color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; margin-left: 8px; margin-right: 0px; margin-top: 0px; margin-bottom: 0px; padding-left: 8px; padding-right: 0px; padding-top: 10px; padding-bottom: 0px; background: rgb(255, 255, 255)">
		<a data-fancybox="gallery" data-caption="Город Кольмар" title="Город Кольмар" class="fancybox" style="margin: 0px; padding: 0px; text-decoration: none; border: none; outline: none;" href="https://www.smileplanet.ru/upload/iblock/002/3_kolmar.jpg">
		<font color="#999933" size="4">
		<img src="https://www.smileplanet.ru/upload/resize_cache/iblock/002/420_2150_1/3_kolmar.jpg" class="article_pic" alt="Город Кольмар" style="margin: 0px; padding: 0px; border: none; width: 420px;"></font></a></span><p style="line-height: 27px; color: #999933; font-family: Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; margin-left: 0px; margin-right: 15px; margin-top: 0px; margin-bottom: 30px; padding: 0px; background-color: rgb(255, 255, 255)">
		<font size="4">В Париже они посещают знаменитые музеи, расслабляются в 
		уютных ресторанчиках, заказывают свои портреты художникам на Монмартре, 
		бродят по королевским дворцам в столичных пригородах.</font></p>
		<p style="line-height: 27px; color: #999933; font-family: Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; margin-left: 0px; margin-right: 15px; margin-top: 0px; margin-bottom: 30px; padding: 0px; background-color: rgb(255, 255, 255)">
		<font size="4">Летом Лазурный берег манит гостей Франции позагорать на 
		всемирно известных пляжах Ниццы, Сен-Тропе, Канн, Антиба и Ментона.</font></p>
		<p style="line-height: 27px; color: #999933; font-family: Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; margin-left: 0px; margin-right: 15px; margin-top: 0px; margin-bottom: 30px; padding: 0px; background-color: rgb(255, 255, 255)">
		<font size="4">На Атлантическом побережье к услугам туристов Биарриц — 
		Мекка любителей активного отдыха, гольфа и виндсерфинга.</font></p>
		<p style="line-height: 27px; color: #999933; font-family: Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; margin-left: 0px; margin-right: 15px; margin-top: 0px; margin-bottom: 30px; padding: 0px; background-color: rgb(255, 255, 255)">
		<font size="4">Зимой на прекрасные зимние курорты слетаются 
		горнолыжники. Молодёжь собирается в местечках Тинь, Менуир, Ла Плань, 
		респектабельная публика в Куршевеле, Шамони и Межев, для спокойного 
		семейного отдыха публика выбирает Мерибель и Ле дез Альп.</font></p>
		<span class="img_text_center" style="margin: 0px 0px 3px; padding: 0px; display: block; color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">
		<a data-fancybox="gallery" data-caption="Лавандовые поля Прованса" title="Лавандовые поля Прованса" class="fancybox" style="margin: 0px; padding: 0px; text-decoration: none; border: none; outline: none;" href="https://www.smileplanet.ru/upload/iblock/1b7/4_lavanda.jpg">
		<img src="https://www.smileplanet.ru/upload/resize_cache/iblock/1b7/996_2150_1/4_lavanda.jpg" class="article_pic" alt="Лавандовые поля Прованса" style="margin: 0px; padding: 0px; border: none; width: 940.5px; display: block;"></a><span class="img_text" style="display: block; font-size: 13px !important; line-height: 16px !important; color: rgb(136, 136, 136) !important; text-align: left !important; min-height: 32px; margin: 3px !important; padding: 0px; background: rgb(255, 255, 255)">Лавандовые
		</span></span>
		<p style="line-height: 27px; color: #999933; font-family: Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; margin-left: 0px; margin-right: 15px; margin-top: 0px; margin-bottom: 30px; padding: 0px; background-color: rgb(255, 255, 255)">
		<font size="4">На юге страны, около городов Тулуза, Лурд и Каора тоже 
		есть отличные места для катания на лыжах, а летом здесь можно хорошо 
		порыбачить или спуститься по горным речкам на каноэ или водном 
		мотоцикле.</font></p>
		<p style="line-height: 27px; color: #999933; font-family: Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; margin-left: 0px; margin-right: 15px; margin-top: 0px; margin-bottom: 30px; padding: 0px; background-color: rgb(255, 255, 255)">
		<font size="4">Поправить здоровье помогут центры талассотерапии Бретани 
		и Аквитании или знаменитый бальнеологический курорт Виши, минеральная 
		вода которого известна далеко за пределами Франции, — на её основе 
		изготавливают высококлассные косметические средства.</font></p>
		<span class="img_text_left" style="float: left; width: 330px; display: block; position: relative; color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; margin-left: 0px; margin-right: 10px; margin-top: 0px; margin-bottom: 5px; padding-left: 0px; padding-right: 0px; padding-top: 10px; padding-bottom: 0px; background: rgb(255, 255, 255)">
		<a data-fancybox="gallery" data-caption="Горнолыжные курорты французских Альп очень популярны среди любителей активного зимнего отдыха" title="Горнолыжные курорты французских Альп очень популярны среди любителей активного зимнего отдыха" class="fancybox" style="margin: 0px; padding: 0px; text-decoration: none; border: none; outline: none;" href="https://www.smileplanet.ru/upload/iblock/21f/6_gornolyzhnyy-kukrort-v-alpakh.jpg">
		<font color="#999933" size="4">
		<img src="https://www.smileplanet.ru/upload/resize_cache/iblock/21f/320_2150_1/6_gornolyzhnyy-kukrort-v-alpakh.jpg" class="article_pic" alt="Горнолыжные курорты французских Альп очень популярны среди любителей активного зимнего отдыха" style="margin: 0px; padding: 0px; border: none; width: 320px;"></font></a></span><p style="line-height: 27px; color: #999933; font-family: Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; margin-left: 0px; margin-right: 15px; margin-top: 0px; margin-bottom: 30px; padding: 0px; background-color: rgb(255, 255, 255)">
		<font size="4">В средневековых таинственных замках Луары туристы воочию 
		представляют себе жизнь принцев и принцесс.</font></p>
		<p style="line-height: 27px; color: #999933; font-family: Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; margin-left: 0px; margin-right: 15px; margin-top: 0px; margin-bottom: 30px; padding: 0px; background-color: rgb(255, 255, 255)">
		<font size="4">А если вы устали от многолюдной толпы, можно уехать на 
		Корсику, насладиться её местным колоритом, неспешной жизнью, отведать 
		прекрасный местный сыр.</font></p>
		<span class="img_text_right" style="float: right; width: 320px; display: block; position: relative; color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; margin-left: 8px; margin-right: 0px; margin-top: 0px; margin-bottom: 0px; padding-left: 8px; padding-right: 0px; padding-top: 10px; padding-bottom: 0px; background: rgb(255, 255, 255)">
		<a data-fancybox="gallery" data-caption="Замок Шамбор" title="Замок Шамбор" class="fancybox" style="margin: 0px; padding: 0px; text-decoration: none; border: none; outline: none;" href="https://www.smileplanet.ru/upload/iblock/6a3/7_zamok_shambor.jpg">
		<font color="#999933" size="4">
		<img src="https://www.smileplanet.ru/upload/resize_cache/iblock/6a3/320_2150_1/7_zamok_shambor.jpg" class="article_pic" alt="Замок Шамбор" style="margin: 0px; padding: 0px; border: none; width: 320px;"></font></a></span><p style="line-height: 27px; color: #999933; font-family: Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; margin-left: 0px; margin-right: 15px; margin-top: 0px; margin-bottom: 30px; padding: 0px; background-color: rgb(255, 255, 255)">
		<font size="4">Страна славится многочисленными фестивалями и 
		мероприятиями, поучаствовать в которых стремится большинство гостей 
		Франции. В январе проводится зимний карнавал в Ницце, а в 
		феврале-апреле, за сорок дней до Пасхи — праздник лимонов в Ментоне. 
		Через семь недель после Пасхи начинается фестиваль Нима с красочными 
		боями быков. В мае тысячи людей приезжают в Канны на престижный 
		кинофестиваль, а в конце месяца — на знаменитый цыганский фестиваль в 
		Сент-Мари-де-ла-Мер, где собираются фольклорные коллективы со всей 
		Евразии. В это же время гостей приглашает весенний карнавал в Ницце и 
		праздник цветов в Грассе. Летом и осенью на площадках Франции проводится 
		масса театральных и музыкальных фестивалей, передвижных выставок и 
		шествий. Узнать заранее обо всех интересных событиях можно из 
		специальных бесплатных буклетов, получить которые можно в туристических 
		офисах и информационных киосках (Pariscope, L'official des Spectacles и 
		Zurban).</font></td>
	</tr>
</table>
<p align="center"><small>
<!--webbot bot="Navigation" s-orientation="horizontal" s-rendering="html" s-bar="Bars" s-btn-nml="&lt;A HREF=&quot;#URL#&quot; TARGET=&quot;#TARGET#&quot; STYLE=&quot;text-decoration: none;&quot;&gt;#LABEL#&lt;/A&gt;" s-btn-sel="#LABEL#" s-btn-sep="&amp;nbsp;|&amp;nbsp;" s-type="siblings" b-include-home="TRUE" b-include-up="FALSE" startspan --><nobr><A HREF="index.htm" TARGET="" STYLE="text-decoration: none;">Домашняя</A></nobr>&nbsp;|&nbsp;<nobr>Чем&nbsp;примечательна&nbsp;Франция</nobr>&nbsp;|&nbsp;<nobr><A HREF="interest.htm" TARGET="" STYLE="text-decoration: none;">Достопримечательности&nbsp;Франции</A></nobr>&nbsp;|&nbsp;<nobr><A HREF="favorite.htm" TARGET="" STYLE="text-decoration: none;">Шоппинг</A></nobr>&nbsp;|&nbsp;<nobr><A HREF="photo.htm" TARGET="" STYLE="text-decoration: none;">Кухня&nbsp;и&nbsp;питание</A></nobr><!--webbot bot="Navigation" i-checksum="8597" endspan -->
</small></p>
<p><i><small>Дата последнего изменения этого узла
<!--webbot bot="Timestamp" s-type="EDITED" s-format="%d.%m.%Y" startspan -->03.03.2018<!--webbot bot="Timestamp" i-checksum="12511" endspan --> </small></i>
</p>

</body>

</html>
